body {
  background-color: #edfffd;
}

h1 {
  font-family: Tagesschrift, serif;
  font-size: 3.2rem;
  text-decoration: underline;
}

h2 {
  font-size: 1.85rem;
}

h2, h3 {
  font-family: Merriweather, sans-serif;
}

article p {
  font-family: Tinos;
}

.feature-article, .secondary-article {
  font-size: 1.2rem;
  background-color: #f7fff7;
  border: 1px solid grey;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.newspaper-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 7px;
  grid-template-areas: 
    "title title title"
    "feature-article feature-article cover-image"
    "secondary-article secondary-article cover-image"
    "small-article1 small-article2 small-article3";
}

.title {
  grid-area: title;
  text-align: center;
}

.feature-article {
  grid-area: feature-article;
}

.secondary-article {
  grid-area: secondary-article;
}

.cover-image {
  grid-area: cover-image;
  border: 1px solid black;
  border-radius: 1rem;
  height: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 0;
  box-shadow: -4px 4px 7px rgba(0, 0, 0, 0.7);
}

.cover-image img {
  max-width: 100%;
  width: 85%;
  height: 70vh;
}

.small-article1 {
  grid-area: small-article1;
}

.small-article2 {
  grid-area: small-article2;
}

.small-article3 {
  grid-area: small-article3;
}

h3 {
  font-size: 1rem;
}

.small-article1, .small-article2, .small-article3 {
  background-color: white;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
}

time, .author {
  font-size: 0.9rem;
}

.author {
  margin-top: 1.5px;
  margin-bottom: 0;
}

.date {
  margin-top: 0;
  margin-bottom: 1.5px;
  color: #525252;
}

.author-name {
  font-weight: bold;
}
